<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Website</title>
<style>
  *{
    font-family: Arial, sans-serif;
    color: black;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2ccd1;
  }
  .navbar {
    background-color: #ff0000;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-large;
    color: black;
    font-weight: bold;
    a:hover { background-color: #dd4b25; }
    color: black;
    text-indent: 70px ;
    word-spacing: -5px;
  }
  .navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .navbar li {
    padding: 0 15px;
  }
  .navbar a {
    color: white;
    text-decoration: none;
  }
  .content {
    display: flex;
    margin-top: 20px;
  }
  .text-section {
    flex: 1;
    padding: 20px;
    justify-content: space-between;
    line-height: 1.7;
    font-size: x-large;
  }
  .image-section {
    flex: 1;
  }
  .image-section img {
    width: 800px;
    height: 800px;
  }
  #food
  {
    text-align: center;
    
  }
  button {
    background: rgb(100, 195, 232); 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: rgb(100, 195, 232);
    color: rgb(18, 17, 17);
    display: block;
    margin-top: 0;
}
.navbar{
  color: black;
}
    
</style>
</head>
<body>
<div class="navbar">
    <a href="#home" style="color: black;">Home</a>
    <a href="#order" style="color: black;">Order</a>
    <a href="#food" style="color: black;">Food</a>
    <a href="#restaurant" style="color: black;">Restaurant</a>
    <a href="#testimonials" style="color: black;">Contact Us</a>
    <a href="menu-toggle" style="color: black;" >☰</a>
</div>
<div class="content">
  <div class="text-section">
    <h1 id="food">LOREM IPSUM</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
    <button><a href="Gallery.html">Click me</a></button>
</div>
  <div class="image-section">
    <img src="img4.jpg" alt="Delicious Food">
</div>
  </div>
 
</div>
</body>
</html>