<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            align-items: center ;
            background-color: #f2ccd1;
        }
         .container {
            max-width: 1224px;
            width: 80%;
            margin: auto;
            padding: 40px 0;
            display:flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
            font-size: xx-large;
            text-align:start;
            img:hover { background-color: rgb(244, 76, 414); }
        }
     .full-width {
    grid-column: span 2;
    background-color: rgb(244, 76, 15);
    color: white;
    text-align: center;
    padding: 50px;
    font-size: xx-large;
    float: right;
  }
  .content .full-width{
    text-align: left;
    color: black;
    font-weight: bold;
    font-size:38px;
    width: 400px;
    float: right;
    border-spacing: 20px;
    padding: 20px;
   
  }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(116, 31, 165, 0.5);
  margin-bottom: 20px;
 }
 .click:hover{
    box-shadow: 0 0 2px 1px rgba(116, 31, 165, 0.5); 

 }
 

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="column">
                <img src="img3.jpg" style="width: 250px; height: 250px;">
            </div>
            <div class="column">
                <img src="img1.jpg" style="width: 250px; height: 250px;">
            </div>
        </div>
        <div class="box">
            <div class="column">
                <img src="img2.jpg" style="width: 250px; height: 510px;">
            </div>
            
        </div>  
        <div class="content">
           
            <div class="box full-width">LOREM IPSUM SET ADEMIR<br><br/>
            <h6 class="click" style="background-color: rgb(244, 76, 15);">Click →</h5>
          
          </div>

    </div>
</body>
</html>